h2, p {
  font-family: 'Work Sans', sans-serif;
  font-weight: 300; }

h2 {
  color: #383838;
  font-size: 1.3rem; }

p {
  font-size: 1rem;
  margin-bottom: 0px;
  color: #222629; }

.grid-cv {
  display: grid;
  justify-content: space-around;
  grid-template-columns: 30% 70%;
  grid-gap: 10px;
  padding: 0px;
  margin-bottom: 30px;
  margin-top: 100px;
  margin-left: 100px;
  margin-right: 100px;
  grid-template-areas: "izquierda derecha"; }
  @media screen and (min-width: 250px) and (max-width: 768px) {
    .grid-cv {
      margin-left: 20px;
      margin-right: 20px;
      grid-template-areas: "izquierda izquierda" "derecha derecha"; } }
  .grid-cv #grid-izquierda {
    grid-area: izquierda;
    align-items: center;
    padding-top: 0px;
    margin-bottom: 20px; }
    @media screen and (min-width: 250px) and (max-width: 768px) {
      .grid-cv #grid-izquierda {
        padding-left: 30px;
        padding-right: 30px; } }
  .grid-cv #grid-derecha {
    grid-area: derecha;
    padding-left: 20px; }
  .grid-cv #manuel {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-left: 30px; }
  .grid-cv #manuelLacarra {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    font-weight: 800;
    color: #333333; }
    @media screen and (min-width: 250px) and (max-width: 768px) {
      .grid-cv #manuelLacarra {
        text-align: center; } }
  .grid-cv #text-secondary {
    font-size: 1.2rem;
    font-weight: 400;
    color: #8a8a8a; }
    @media screen and (min-width: 250px) and (max-width: 768px) {
      .grid-cv #text-secondary {
        text-align: center; } }
  .grid-cv .background {
    background-color: #1f2833;
    /*#474b4f*/
    padding-top: 20px;
    z-index: 1;
    overflow: hidden;
    margin-top: 0px;
    padding-bottom: 30px; }
  .grid-cv .titulos-izquierda {
    margin-top: 30px;
    text-align: center;
    margin-bottom: 15px;
    margin-right: 20px;
    margin-left: 20px;
    font-family: 'Montserrat', sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1rem;
    font-weight: 600; }
  .grid-cv #datosPersonales {
    z-index: 999;
    margin-bottom: 0px; }
  .grid-cv .grid-datos {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-gap: 10px;
    align-content: center;
    margin-top: 5px;
    margin-left: 30px;
    margin-right: 30px;
    grid-template-areas: "tel num" "sobre mail" "linkedin enlace" "flecha ciudad"; }
    .grid-cv .grid-datos #tel-icono-contacto {
      grid-area: tel;
      margin-top: 5px; }
    .grid-cv .grid-datos #tel-enlace-contacto {
      grid-area: num;
      margin-left: 5px; }
    .grid-cv .grid-datos #mail-icono-contacto {
      grid-area: sobre;
      margin-top: 5px; }
    .grid-cv .grid-datos #mail-enlace-contacto {
      grid-area: mail;
      margin-left: 5px; }
    .grid-cv .grid-datos #linkedin-icono {
      grid-area: linkedin;
      margin-top: 5px; }
    .grid-cv .grid-datos #linkedin-enlace {
      grid-area: enlace;
      margin-left: 5px; }
    .grid-cv .grid-datos #map-icono-contacto {
      grid-area: flecha;
      margin-top: 5px; }
    .grid-cv .grid-datos #map-enlace-contacto {
      grid-area: ciudad;
      margin-left: 5px; }
  .grid-cv .grid-habilidades {
    display: grid;
    grid-template-columns: 2.5% 95%;
    grid-gap: 2.5%;
    justify-content: space-around;
    margin-top: 5px;
    margin-left: 30px;
    margin-right: 30px;
    grid-template-areas: "izquierda derecha"; }
    .grid-cv .grid-habilidades .tipo {
      grid-area: izquierda; }
    .grid-cv .grid-habilidades .habilidad {
      grid-area: derecha; }
    .grid-cv .grid-habilidades .puntos {
      margin-left: 5px;
      margin-right: 5px;
      align-items: center;
      height: 80%;
      margin-top: 5px; }
    .grid-cv .grid-habilidades #primerPunto {
      margin-left: 100px; }
  .grid-cv .titulosDerecha {
    border-bottom: solid;
    border-width: 1px;
    font-size: 1.2rem;
    width: 100%;
    padding-bottom: 5px;
    margin-bottom: 20px; }
  .grid-cv .flexTitulos {
    display: flex;
    align-content: center;
    margin-bottom: 20px; }
    .grid-cv .flexTitulos .iconos {
      margin-right: 15px;
      margin-top: 5px;
      /*background-color: #557a95; padding: 10px; border-radius: 50%; height: 85%;*/ }
  .grid-cv #descripcion {
    margin-left: 50px;
    margin-bottom: 50px;
    font-size: 1rem; }
  .grid-cv .grid-experiencia {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 45% 45%;
    grid-gap: 10%;
    margin-top: 20px;
    margin-bottom: 20px;
    grid-template-areas: "izquierda derecha"; }
    .grid-cv .grid-experiencia #experienciaIzquierda {
      grid-area: izquierda;
      margin-left: 50px; }
      .grid-cv .grid-experiencia #experienciaIzquierda p {
        font-weight: 600; }
    .grid-cv .grid-experiencia #experienciaDerecha {
      grid-area: derecha;
      margin-right: 10px; }
      .grid-cv .grid-experiencia #experienciaDerecha h4 {
        font-size: 1rem;
        font-weight: 300; }
      .grid-cv .grid-experiencia #experienciaDerecha p {
        font-size: 0.9rem; }

.flexAbajo {
  display: flex;
  align-content: center;
  margin-bottom: 20px;
  margin-left: 100px;
  margin-right: 100px; }
  @media screen and (min-width: 250px) and (max-width: 768px) {
    .flexAbajo {
      margin-left: 40px;
      margin-right: 40px; } }
  .flexAbajo .titulosAbajo {
    border-bottom: solid;
    border-width: 1px;
    font-size: 1.2rem;
    width: 100%;
    padding-bottom: 5px;
    margin-bottom: 20px; }
  .flexAbajo .iconos-abajo {
    margin-right: 15px;
    margin-top: 5px;
    /*background-color: #557a95; padding: 10px; border-radius: 50%; height: 85%;*/ }

.grid-referencias {
  display: grid;
  margin-left: 150px;
  margin-right: 150px;
  justify-content: space-between;
  grid-template-columns: 47.5% 47.5%;
  grid-gap: 5%;
  margin-top: 20px;
  margin-bottom: 100px;
  grid-template-areas: "izquierda derecha"; }
  @media screen and (min-width: 250px) and (max-width: 768px) {
    .grid-referencias {
      margin-left: 50px;
      margin-right: 50px;
      grid-template-areas: "izquierda izquierda" "derecha derecha"; } }
  .grid-referencias #ref-izquierda {
    grid-area: izquierda; }
  .grid-referencias #ref-derecha {
    grid-area: derecha; }
  .grid-referencias .grid-cargos {
    display: grid;
    grid-template-columns: 15% 85%;
    margin-bottom: 15px;
    grid-template-areas: "foto titulo" "foto cargo"; }
    .grid-referencias .grid-cargos .ref-foto {
      grid-area: foto;
      height: 65px;
      width: 65px;
      border-radius: 50%;
      margin-right: 10px;
      margin-bottom: 10px; }
    .grid-referencias .grid-cargos .ref-titulo {
      grid-area: titulo;
      font-size: 1.1rem;
      margin-right: 10px;
      margin-bottom: 0px; }
    .grid-referencias .grid-cargos .ref-cargo {
      grid-area: cargo;
      font-size: 1rem;
      margin-top: 0px; }
  .grid-referencias .p-referencias {
    font-style: italic;
    font-size: 0.9rem;
    margin-left: 10px;
    margin-right: 10px; }

/*background-color: #333333;*/
